# visible from the client
NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=

# should only be used for backend functions
CROSSMINT_SERVER_API_KEY=

# for NFT purchase testing, if you desire. You need to create a managed collection in the console
NEXT_PUBLIC_CROSSMINT_COLLECTION_ID= 

# the chain for your wallet creation, defaults to base-sepolia
NEXT_PUBLIC_DEFAULT_CHAIN=

# the signing type for wallets, defaults to passkeys
NEXT_PUBLIC_SIGNER_TYPE=